{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:/Qt_6_5/Tools/mingw1120_64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64"
    },
    {
      "name": "AVR-GCC ATMega328P",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/19_EMBEDED_TOOLS/1_AVR_toolchain/avr/include/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "__AVR_ATmega3250P__",
        "AVR"
      ],
      "cppStandard": "gnu++17",
      "compilerPath": "D:\\19_EMBEDED_TOOLS\\1_AVR_toolchain\\bin\\avr-gcc.exe",
      "cStandard": "c99"
    },
    {
      "name": "ARM-GCC",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "cppStandard": "gnu++17",
      "compilerPath": "C:\\ST\\STM32CubeCLT\\GNU-tools-for-STM32\\bin\\arm-none-eabi-gcc.exe",
      "cStandard": "c99"
    }
  ],
  "version": 4
}